QMainWindow {
    background-color: #171d25;
}

QDialog {
    background-color: #171d25;
}

QPushButton {
    background-color: #32363d;
    color: white;
    border: 1px solid #303641;
    border-radius: 4px;
    padding: 5px;
    margin: 8px;
}

QPushButton:hover {
    background-color: #43474f;
    border: 1px solid #3a3f47;
}

QPushButton:disabled {
    background-color: #3a3f47;
    color: #999999;
    border: 1px solid #3a3f47;
    border-radius: 4px;
    padding: 5px;
    margin: 8px;
}

QLabel {
    color: white;
    margin: 8px;
}

QLineEdit {
    background-color: #24282f;
    color: white;
    border: 1px solid #303641;
    border-radius: 4px;
    padding: 3px;
    margin: 8px;
}

QLineEdit:disabled {
    background-color: #3a3f47;
    color: #999999;
    border: 1px solid #3a3f47;
}

QTextEdit {
    background-color: #24282f;
    color: white;
    border: 1px solid #303641;
    border-radius: 4px;
    padding: 5px;
    margin: 8px;
}

QCheckBox {
    margin: 8px;
}

QMenu {
    background-color: #333333; /* Dark gray background */
    color: white; /* Text color */
    border: 1px solid #555555; /* Border color */
    padding: 5px; /* Padding around the menu */
}

QMenu::item {
    background-color: transparent; /* Transparent background */
    padding: 8px 20px; /* Padding inside each item */
}

QMenu::item:selected {
    background-color: #555555; /* Darker background for selected item */
}
