QMainWindow {
    background-color: #171d25;
}

QDialog {
    background-color: #171d25;
}

QPushButton {
    background-color: #32363d;
    color: white;
    border: 1px solid #303641;
    border-radius: 4px;
    padding: 5px;
    margin: 8px;
}

QPushButton:hover {
    background-color: #43474f;
    border: 1px solid #3a3f47;
}

QPushButton:disabled {
    background-color: #3a3f47;
    color: #999999;
    border: 1px solid #3a3f47;
    border-radius: 4px;
    padding: 5px;
    margin: 8px;
}

QLabel {
    color: white;
    margin: 8px;
}

QLineEdit {
    background-color: #24282f;
    color: white;
    border: 1px solid #303641;
    border-radius: 4px;
    padding: 3px;
    margin: 8px;
}

QLineEdit:disabled {
    background-color: #3a3f47;
    color: #999999;
    border: 1px solid #3a3f47;
}

QTextEdit {
    background-color: #24282f;
    color: white;
    border: 1px solid #303641;
    border-radius: 4px;
    padding: 5px;
    margin: 8px;
}

QCheckBox {
    margin: 8px;
}

QMenu {
    background-color: #333333;
    color: white;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px;
}

QMenu::item {
    background-color: transparent;
    padding: 8px 10px;
}

QMenu::item:selected {
    background-color: #555555;
    border-radius: 4px;
}

QSpinBox {
    background-color: #24282f;
    color: white;
    border: 1px solid #303641;
    border-radius: 4px;
    padding: 3px;
    margin: 8px;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #32363d;
    color: white;
    border: 1px solid #303641;
    border-radius: 2px;
    width: 10px;
    margin: 1px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #43474f;
    border: 1px solid #3a3f47;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: #555555;
    border: 1px solid #3a3f47;
}
